[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5554

[watcher:server]
cmd = python
args = manage.py runserver 0.0.0.0:5555
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /tmp/runserver.log
stdout_stream.refresh_time = 0.3

# [watcher:celery_worker]
# cmd = python
# args = manage.py celery worker
# warmup_delay = 0
# numprocesses = 1

# [watcher:celerybeat]
# cmd = python
# args = manage.py celerybeat -S djcelery.schedulers.DatabaseScheduler
# numprocesses = 1