; ===========================================
;  celery beat supervisor example for Django
; ===========================================

[program:celerybeat]
command=python %(here)s/../manage.py celerybeat -S djcelery.schedulers.DatabaseScheduler --loglevel=INFO
directory=%(here)s/../
user=nobody
numprocs=1
stdout_logfile=/usr/local/ohc/log/celerybeat.log
stderr_logfile=/usr/local/ohc/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999