; ==============================================
;  celery worker supervisor example for Django
; ==============================================

[program:celery]
command=python %(here)s/../manage.py celery worker --loglevel=INFO
directory=%(here)s/../
user=nobody
numprocs=1
stdout_logfile=/usr/local/ohc/log/celeryd.log
stderr_logfile=/usr/local/ohc/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998